# PrizeDraw

./: .gitignore  Coding Test.msg  README.md
PrizeDraw/: PrizeDraw.sln
PrizeDraw/PrizeDraw/: Application.cs  Campaign.cs  CampaignReader.cs  Day.cs  PrizeDraw.csproj  PrizeMoneyCalculator.cs
PrizeDraw/PrizeDraw/CompositionRoot/: Application.cs  Program.cs
PrizeDraw/PrizeDraw/Interfaces/: IApplication.cs  ICampaign.cs  ICampaignReader.cs  IDay.cs  IPrizeMoneyCalculator.cs  IValidation.cs  IValidationFactory.cs  IValidator.cs
PrizeDraw/PrizeDraw/IoC/: ApplicationRegistry.cs
PrizeDraw/PrizeDraw/Models/: Campaign.cs  Day.cs
PrizeDraw/PrizeDraw/Validation/: AmountInRange.cs  CampaignDurationInRange.cs  CampaignDurationMatchesDaySubmission.cs  CampaignTotalOrdersInRange.cs  NumberOrdersInRange.cs  NumberOrdersMatchesSubmission.cs  Validation.cs  ValidationFactory.cs  Validator.cs
PrizeDraw/UnitTests/: AmountInRangeShould.cs  ApplicationRegistryShould.cs  ApplicationShould.cs  AssemblyTraits.cs  CampaignDurationInRangeShould.cs  CampaignDurationMatchesDaySubmissionShould.cs  CampaignReaderShould.cs  CampaignShould.cs  CampaignTotalOrdersInRangeShould.cs  NumberOrdersInRangeShould.cs  NumberOrdersMatchesSubmissionShould.cs  PrizeMoneyCalculatorShould.cs  UnitTests.csproj  ValidationFactoryShould.cs  ValidatorShould.cs
TestData/: input0.txt  input2.txt  input3.txt  input4.txt  input5.txt
